<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
  background: url("/images/hero_img.jpg")  no-repeat ;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
}
.login-cont {
    width: 300px;
    margin: 50px auto;
    padding: 20px;
    background-color: #303030;
    color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.login-cont h2 {
    text-align: center;
}

.input-group {
    margin-bottom: 20px;
}

.input-group p {
    display: block;
    margin-bottom: 10px;
}

.input-group input {
    width: 93%;
    height: 10px;
    padding: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#login-btn {
    width: 100%;
    height: 40px;
    background-color: #0400ff;
    color: #fff;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#login-btn:hover {
    background-color: #f8fff8;
    color: #000000;
}
.link {
    color: rgb(255, 255, 255);
    text-align: center;
    text-decoration: none;
}


.two{
    width: 100%;
    background-color: black;
    overflow: hidden;
}
.two input[type=text]{
    float: right;
    padding: 8px;
    border: none;
    margin-top: 17px;
    margin-right: 16px;
    font-size: 17px;
}
.two a{
    float: left;
    display: block;
    color: rgb(255, 255, 255);
    background-color: black;
    text-align: center;
    padding: 23px 16px;
    text-decoration: none;
    font-size: 17px;
}
.two a:hover{
    color: white;
    background-color: black;
}
.two a.active{
    color: white;
    background-color: black;
}
.two a.right{
    float: right;
}
.two img{
    float: left;
    padding-top: 8px;
    width:150px;
}

    </style>
</head>
<body>
    <div class="login-cont">
        <h2>Login</h2>
        <form id="login-form">
            <div class="input-group">
                <p>Username:</p>
                <input type="text" id="username">
            </div>
            <div class="input-group">
                <p>Password:</p>
                <input type="password" id="password">
            </div>
            <a href="index.html"><input type="button" id="login-btn" value="Login"></a>
            <a href="Sign_in.html" class="link">Don't have an account? Sign up</a>
        </form>
    </div>
</body>
</html>
